*,
::after,
::before {
    box-sizing: border-box;
}

/* Fuente */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
    font-size: 100%;
}
 /*16px*/

:root {
    /* colores */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;

    /*rest of the colors */
    --black: #222;
    --whithe: #fff;
    --red-light: #f8d7da;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts*/
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Nunito', sans-serif;
    --smallText: 0.7em;

    /*rest of the vars*/
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /*box shadow*/
    --shadow-1: 0 1px 3 px 0 rgb(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.01), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/*buttons*/
.btn {
    cursor: pointer;
    color: var(--whithe);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
}

.btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
}

.btn-hipster {
    color: var(--primary-500);
    background: var(--primary-200);
}

.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-700);
}

.btn-block {
    width: 100%;
}

/* alerts */
.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}

.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}

/*form*/

.form {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--whithe);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}

.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}

::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}

.form-alert {
    color: var(red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}

/*alert*/

@keyframes spinner {
    to{
        transform: rotate(360deg);
    }
}

.loading {
    margin: 0 auto;
}

/*title*/
.title {
    text-align: center;
}

.title-underline {
    background:var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}

/*
==========================
Navbar
==========================
*/

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: blue;*/
}

.nav-center {
    width: 90vw;
    max-width: var(--max-width);
    /*background: red;*/
}

.nav-header {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header img {
    width: 200px;
}

.nav-btn {
    padding: 0.15rem 0.75rem;
}

.nav-btn i {
    font-size: 1.25rem;
} 

.nav-links {
    display: flex;
    flex-direction: column;
    /*background: var(--green-dark);*/
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 310px;
}

.nav-link {
    display: block;
    text-align: center;
    text-transform: capitalize;
    color: var(--grey-900);
    letter-spacing: var(--letterSpacing);
    padding: 1rem 0;
    border-top: 1px solid --grey-500;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-500);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.contact-link a {
   padding: 0.15rem 1rem; 
}

@media screen and (min-width: 992px){
    .nav-btn {
        display: none;
    }
    .navbar{
        height: 6rem;
    }
    .nav-center{
        display: flex;
        align-items: center;
    }
    .nav-header {
        height: auto;
        margin-right: 2rem;
    }
    .nav-links {
        height: auto;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-link {
        padding: 0;
        border-top: none;
        margin-right: 1rem;
        font-size: 1rem;
    }
    .contact-link {
        margin-left: auto;
        margin-right: 0;
    }
}

/*
==========================
Pagina
==========================
*/

.page {
    /*background: purple;*/
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top: 2rem;
    min-height: calc(100vh - (6rem + 4rem));
}


/*
==========================
Footer
==========================
*/
.page-footer {
    height: 4rem;
    text-align: center;
    background: var(--black);
    color: var(--whithe);
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-footer p {
    margin-bottom: 0;
}

.footer-logo,
.page-footer a {
    color: var(--primary-500);
}

/*
==========================
Hero
==========================
*/
.hero {
    height: 40vh;
    background: url('../assets/TanakaLogo.png') center/cover no-repeat;
    margin-bottom: 2rem;
    border-radius: var(--borderRadius);
    position: relative;
}

.hero-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.04);
    border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: var(--whithe);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--grey-400);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.637);
}

.active {
    background-color: var(--grey-400);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media screen and (min-width: 768px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
}

/*
==========================
Alimentos
==========================
*/
.recipes-container {
    display: grid;
    gap: 2rem 1rem;
    /*border: 2px solid brown;*/
}

.tag-container {
    /*border: 2px solid yellow;*/
    order: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.lista-de-recetas {
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
    /*border: 2px solid violet;*/
}

.tag-container h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.lista-etiquetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.lista-etiquetas a {
    text-transform: capitalize;
    display: block;
    color: var(--grey-500);
    transition: var(--transition);
}

.lista-etiquetas a:hover {
    color: var(--primary-500);
}

.alimento {
    display: block;
}

.alimento-img {
    height: 15rem;
    border-radius: var(--borderRadius);
    margin-bottom: 1rem;
}

.alimento {
    margin-bottom: 0;
    line-height: 1;
    color: var(--grey-700);
}

.alimento p {
    margin-bottom: 0;
    line-height: 1;
    margin-top: 0.5rem;
    color: var(--grey-500);
    letter-spacing: var(--letterSpacing);
}

@media screen and (min-width:576px) {
    .lista-de-recetas{
        grid-template-columns: 1fr 1fr;
    }
    .alimento-img{
        height: 10rem;
    }
}

@media screen and (min-width:992px) {
    .recipes-container{
        grid-template-columns: 200px 1fr;
        gap: 1rem;
    }
    .lista-de-recetas{
        grid-template-columns: 1fr 1fr;
    }
    .alimento p {
        font-size: 0.85rem;
    }
    .tag-container{
        order: 0;
    }
    .lista-etiquetas{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:1200px) {
    .alimento h5 {
        font-size: 1.15rem;
    }
    .lista-de-recetas {
        grid-template-columns: 1fr 1fr 1 fr;
    }
}

/*
==========================
Error
==========================
*/
.pagina-error {
    text-align: center;
    padding-top: 5rem;
}

.pagina-error  h1{
    font-size: 9rem;
}

/*
==========================
Pagina Nosotros
==========================
*/
.pagina-nosotros h2 {
    text-transform: none;
    font-weight: bold;
}

.pagina-nosotros {
    display: grid;
    gap: 2rem 4rem;
    padding-bottom: 3rem;
}

.nosotros-img {
    border-radius: var(--borderRadius);
    height: 300px;
}

@media screen and (min-width:992px) {
    .pagina-nosotros{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }
    .nosotros-img{
        height: 100%;
    }
}

.titulo-elegido {
    text-align: center;
}

/*
==========================
Pagina de Contacto
==========================
*/
.contacto-form {
    width: 100%;
    margin: 0;
    background: var(--primary-100);
}

.contacto-container {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
}

@media screen and (min-width:992px) {
    .contacto-container {
        grid-template-columns: 1fr 450px;
        align-items: center;
    }
}

/*
==========================
Pagina de Etiquetas
==========================
*/

.etiquetas-wrapper {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
}

.etiqueta {
    background: var(--grey-500);
    border-radius: var(--borderRadius);
    text-align: center;
    color: var(--whithe);
    transform: var(--transition);
    padding: 0.75rem 0;
}

.etiqueta:hover {
    background: var(--primary-500);
}

.etiqueta h5,
.etiqueta p {
    margin-bottom: 0;
}

.etiqueta h5 {
    font-weight: 600;
}

@media screen and (min-width: 576px) {
    .etiquetas-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .etiquetas-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*
==========================
Plantilla de Platillos
==========================
*/
.platillo-hero {
    display: grid;
    gap: 3rem;
}

.platillo-hero-img {
    height: 300px;
    border-radius: var(--borderRadius);
}

.platillo-info p {
    color: var(--grey-600);
}

.platillos-iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
}

.platillos-iconos i {
    font-size: 1.5rem;
    color: var(--primary-500);
}

.platillos-iconos h5,
.platillos-iconos p {
    margin-bottom: 0;
    font-size: 0.85em;
}

.platillos-iconos p {
    color: var(--grey-600);
}

.platillo-etiqueta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.7em;
    font-weight: 600;
}

.platillo-etiqueta a {
    background: var(--primary-500);
    border-radius: var(--borderRadius);
    color: var(--whithe);
    padding: 0.05rem 0.5rem;
    margin: 00.25rem;
    text-transform: capitalize;
}

@media screen and (min-width: 992px) {
    .platillo-hero {
        grid-template-columns: 4fr 5fr;
        align-items: center;
    }
}

.platillo-content {
    padding: 3rem 0;
    display: grid;
    gap: 2rem 5rem;
}

@media screen and (min-width: 992px) {
    .platillo-content {
        grid-template-columns: 2fr 1fr;
    }   
}

.instruccion-sola header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.instruccion-sola header p {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-500);
    margin-bottom: 0;
}

.instruccion-sola > p {
    color: var(--grey-700);
}

.instruccion-sola header div {
    height: 2px;
    background: var(--grey-300);
}

.segunda-column {
    display: grid;
    row-gap: 2rem;
}

.solo-ingre {
    border-bottom: 2px solid var(--grey-300);
    padding-bottom: 0.75rem;
    color: var(--grey-700);
}

.solo-her {
    border-bottom: 2px solid var(--grey-300);
    padding-bottom: 0.75rem;
    color: var(--primary-500);
    text-transform: capitalize;
}

/*
==========================
Modal
==========================
*/

input[type=text], input[type=tel], input[type=password] {
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: var(--backgroundColor);
}

/*Agrega color de fondo cuando se centra en el input*/
input[type=text]:focus, input[type=tel]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.btn:hover {
    opacity: 1;
}

.bt-cancel, .bt-registro {
    padding: 10px 18px;
    margin: 8px 0;
}

.bt-cancel {
    float: left;
    width: auto;
}

.bt-registro {
    float: right;
    width: auto;
}

.bt-iCancel {
    width: auto;
    padding: 10px 18px;
    margin: 8px 0;
}

.bt-iSesion {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 50px;
    background-color: #474e5d;
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%
}

.hr{
    border: var(--primary-400);
    margin-bottom: 25px;
}

.close {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: var(--primary-400);
}

.close:hover,
.close:focus {
    color: var(--primary-200);
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .bt-iCancel {
        width: 100%;
    }
    
}